<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>borders and background</title>
    <style>
        #borderstyle{
            /* border-width: 20px;
            border-color: black;
            border-style: solid;
            border-radius: 235px; */

            /* border: dashed brown; */
            border-top: dashed;
            border-bottom: dashed;
        }
        #borderstylenew{
            height: 420px;
            width: 420px;
            background-image: url("spotify.jpg");
            background-repeat: no-repeat;
            background-position: center;
            /* background-size: cover; *//
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <p id="borderstyle">this is a sample text where we will style border and background</p>
    <p id="borderstylenew">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ipsam?</p>
</body>
</html>