<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .container {
            border: 5px solid black;
            background-color: blue;
        }

        .box {
            font-size: 25px;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
        }

        #box4 {
            right: 10px;
            bottom: 10px;
            position: fixed;
        }

        #box3{
            top: 10px;
            left:10px;
            position:sticky;
        }
        #box1 {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">This is a box1</div>
        <div class="box" id="box2">This is a box2</div>
        <div class="box" id="box3">This is a box3</div>
        <div class="box" id="box4">This is a box4</div>
    </div>
</body>

</html>