<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about flex box</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solid black;
            display: flex;
            /* flex-direction: row; */
            /* justify-content: center; */
            /* align-items: center; */
            flex-wrap: wrap;
        }

        .items{
            background-color: blue;
            font-size: 20px;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin: 5px;
            
        }
        #box-1{
            order: 1;
        }
        #box-2{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="box-1">box1</div>
        <div class="items" id="box-2">box2</div>
        <div class="items" id="box-3">box3</div>
        <div class="items" id="box-4">box4</div>

    </div>
</body>
</html>