<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: red;
            animation-name: loading;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-direction: alternate;
        }

        /* animations */
        @keyframes loading {
            /* from {
                background-color: red;
            }

            to {
                background-color: blue;
            } */

            0%{
                background-color: blue;
            }
            25%{
                background-color: yellow;
            }
            50%
            {
                background-color: violet;
                
            }
            100%
            {
                background-color: burlywood;
            }
        }
    </style>
</head>

<body>

    <h1>Animations</h1>
    <div class="container"></div>

</body>

</html>