<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforamtions in CSS</title>
    <style>
        .container{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
           transition: all 2s ease;
        }
        #box:hover{
            transform: rotate(45deg)
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            Lorem, ipsum.
        </div>
    </div>
    
</body>
</html>