<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: brown;   
            transition-property: all;
            transition-timing-function: ease-in-out;
            transition-duration: 20s;
            transition-delay: 2s; 

        }
        .container:hover{
            background-color: blue;
            border-radius: 120px;
            font-size: 30px;
            width: 500px;
            height: 500px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, alias.</div>
</body>
</html>