<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuries</title>
    <style>
        /* root element */
        html{
            font-size: 20px;
        }
        .container{
            border: 2px solid black;
            display: none;
        }
/* max width for mobile */
        @media only screen and (max-width : 600px){
            #box-1{
                display: block;
                background-color: blue ;
                font-size: 2rem;
                text-align: center;
            }
        }
/* max width for tablet */
        @media only screen and (min-width : 200px) and  (max-width : 800px){
            #box-2{
                display: block;
                background-color: red ;
                font-size: 2rem;
                text-align: center; 
            }
        }
    </style>
</head>
<body>
    <div class="container" id="box-1">this is smartphone1</div>
    <div class="container" id="box-2">this is smartphone2</div>
    <div class="container" id="box-3">this is smartphone3</div>
    <div class="container" id="box-4">this is smartphone4</div>
</body>
</html>